{
  "angularCompilerOptions": {
    "entryModule": "app/app.module#AppModule",
    "genDir": "./ngfactory"
  },
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "pretty": true,
    "sourceMap": true,
    "lib": ["es5", "dom"],
    "strictNullChecks": false
  }
}
